<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4h-Nn-VpW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListV-->
        <scene sceneID="qS3-i5-WSf">
            <objects>
                <tableViewController title="ListV" id="K16-c4-Lg7" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRI-j2-u4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="XG6-VY-efW" customClass="RouteTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XG6-VY-efW" id="zao-8Y-C3w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-k3-YOv">
                                            <rect key="frame" x="23" y="11" width="150" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-mN-YuV">
                                            <rect key="frame" x="259" y="11" width="101" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="routeNameLabel" destination="bYe-k3-YOv" id="rOz-GT-Mxk"/>
                                    <outlet property="routePriceLabel" destination="LZb-mN-YuV" id="60V-cd-Kjw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K16-c4-Lg7" id="yyw-CO-wGS"/>
                            <outlet property="delegate" destination="K16-c4-Lg7" id="lvf-48-kAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="UFc-9h-nZj">
                        <barButtonItem key="backBarButtonItem" title="back!" id="3b5-uN-yCX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-v7-S8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-374"/>
        </scene>
        <!--MapV-->
        <scene sceneID="hT8-Ay-wJF">
            <objects>
                <viewController storyboardIdentifier="MapView" title="MapV" id="85e-Pn-3ce" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLI-zr-2dz"/>
                        <viewControllerLayoutGuide type="bottom" id="vwN-7t-yTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk1-ao-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-AR-3BY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hcY-AR-3BY" secondAttribute="trailing" constant="-20" id="3Te-cg-raw"/>
                            <constraint firstItem="vwN-7t-yTU" firstAttribute="top" secondItem="hcY-AR-3BY" secondAttribute="bottom" id="8P5-vJ-Btx"/>
                            <constraint firstItem="hcY-AR-3BY" firstAttribute="leading" secondItem="Yk1-ao-BbA" secondAttribute="leadingMargin" constant="-20" id="QhL-zN-5N2"/>
                            <constraint firstItem="hcY-AR-3BY" firstAttribute="top" secondItem="bLI-zr-2dz" secondAttribute="bottom" constant="-20" id="vji-75-zLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title46" id="z6C-rk-OUJ">
                        <barButtonItem key="backBarButtonItem" title="back123" id="gt9-LO-vNz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hcY-AR-3BY" id="uOR-ph-Lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-QU-qJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="388"/>
        </scene>
        <!--NavCList-->
        <scene sceneID="txd-E2-8GF">
            <objects>
                <navigationController title="NavCList" id="r4h-Nn-VpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEg-zA-aVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="K16-c4-Lg7" kind="relationship" relationship="rootViewController" id="Xwl-ok-sqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNB-LI-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title56" id="95C-lu-u6o">
                    <barButtonItem key="backBarButtonItem" title="backk" id="RhW-Wy-lsd"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="263" y="-374"/>
        </scene>
    </scenes>
</document>
